<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0"
	p:modelEntity="org.openflexo.gina.utils.FIBInspector" borderLeft="0"
	sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	borderRight="0" border="empty" trackViewPortWidth="true"
	font="SansSerif,0,12"
	align="left" borderBottom="0" titleFont="SansSerif,0,12" borderTop="0"
	trackViewPortHeight="true" layout="border" name="Inspector">
	<Parameter id="1" name="title" value="OPC variable node" />
	<TabPanel id="2" name="Tab" constraints="border(location=center)">
		<Tab id="3" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			borderLeft="0" sizeAdjustment="OriginalSize" border="empty"
			borderRight="0" trackViewPortWidth="true" index="0"
			font="SansSerif,0,11"
			align="left" borderBottom="0" titleFont="SansSerif,0,11"
			borderTop="0"
			trackViewPortHeight="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" title="Basic" layout="twocols" name="BasicTab">
			<Label label="type" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				name="typeLabel" localize="true" />
			<DropDown index="9" data="data.type"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)"
				name="typeDropDown" format="object.name" localize="false" showIcon="false"
				iteratorClassName="org.openflexo.ta.opcua.model.nodes.OPCVariableType"
				autoSelectFirstRow="false"/> <!--list="data.availableCreationSchemes" -->
		</Tab>
	</TabPanel>
	<FIBVariable id="13" name="data"
		type="org.openflexo.ta.opcua.model.nodes.OPCVariableNode" />
	<LocalizedDictionary id="14">
		<Localized id="15" value="Avancé" lang="French" key="Advanced" />
		<Localized id="16" value="Basique" lang="French" key="Basic" />
	</LocalizedDictionary>
</Inspector>
