# openflexo-opc-ua

./: .gitignore  README.md  settings.gradle
opc-ua-ta/: build.gradle
opc-ua-ta-test/: build.gradle
opc-ua-ta-test/src/main/java/org/eclipse/milo/examples/client/: BrowseAsyncExample.java  BrowseExample.java  BrowseNodeExample.java  ClientExample.java  ClientExampleRunner.java  EventSubscriptionExample.java  EventSubscriptionExampleProsys.java  HistoryReadExampleProsys.java  KeyStoreLoader.java  ManagedSubscriptionDataExample.java  ManagedSubscriptionEventExample.java  MethodExample.java  MethodExample2.java  ReadExample.java  ReadNodeExample.java  ReadWriteCustomDataTypeNodeExample.java  SubscriptionExample.java  TranslateBrowsePathExample.java  TriggeringExample.java  UnifiedAutomationReadCustomDataTypeExample.java  WriteExample.java
opc-ua-ta-test/src/main/java/org/eclipse/milo/examples/server/: AttributeLoggingFilter.java  ExampleNamespace.java  ExampleServer.java  KeyStoreLoader.java  RestrictedAccessFilter.java
opc-ua-ta-test/src/main/java/org/imta/opc/: package-info.java
opc-ua-ta-test/src/main/java/org/imta/opc/examples/: package-info.java
opc-ua-ta-test/src/main/java/org/imta/opc/examples/minimal/: MinimalBrowserClient.java  MinimalNamespace.java  MinimalReaderClient.java  MinimalServer.java
opc-ua-ta-test/src/test/java/org/openflexo/ta/opcua/fml/: AutomatedTests.java  OPCUAFMLModelFactoryIntegrationTest.java
opc-ua-ta-ui/: build.gradle
opc-ua-ta-ui/src/main/resources/Fib/: OPCServerView.fib
opc-ua-ta-ui/src/main/resources/Inspectors/OPCUA/: OPCNamespace.inspector  OPCNode.inspector  OPCServer.inspector  OPCVariableNode.inspector  UANode.inspector
opc-ua-ta-ui/src/main/resources/Inspectors/OPCUA/EditionAction/: AbstractSelectOPCNode.inspector  AbstractSelectUANode.inspector  AddOPCNode.inspector  AddUANode.inspector
opc-ua-ta/src/main/java/org/openflexo/ta/opcua/: OPCServerModelSlot.java  OPCUATechnologyAdapter.java  package-info.java
opc-ua-ta/src/main/resources/FlexoLocalization/OPCUATechnologyAdapter/: Dutch.dict  English.dict
(+70 files in other folders)
