dependencies {
  implementation project(":opc-ua-ta")

  // openflexo dep
  implementation flexoUi()
  implementation fmlTechnologyAdapterUi()
  implementation fmlRtTechnologyAdapterUi()

  runtimeOnly fmlTechnologyAdapterUi()

  // external dep
  // testing dep
  testImplementation flexoUiTest()
  testImplementation flexoFoundationTest()

  // Test resource center
  testRuntimeOnly project(':opc-ua-ta-test-rc')
}
