dependencies {
  implementation project(":opc-ua-ta")

  // openflexo dep
  implementation group: 'junit', name: 'junit', version: '4.13.2'

  // testing dep
  testImplementation flexoFoundation()
  testImplementation flexoFoundationTest()
  testImplementation fmlCli()
  testImplementation fmlCliTest()

  // Test resource center
  testRuntimeOnly project(':opc-ua-ta-test-rc')
}
